<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/bordes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/btn_menu_deudas"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cuadros"
                android:layout_marginTop="20dp"
                android:text="Deudas"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_clientes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cuadros"
                android:text="Clientes"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_historial"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cuadros"
                android:text="Historial"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_precios"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cuadros"
                android:text="precios"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_trandferencia"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cuadros"
                android:text="transferencias"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>